<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Take photo"
        android:icon="@drawable/take_photo"
        android:id="@+id/take_photo"
        android:color="@color/theme_rosybrown"/>
    <item android:title="The Kitchen"
        android:icon="@drawable/baseline_soup_kitchen_24"
        android:id="@+id/kitchen"
        android:color="@color/theme_rosybrown"/>
    <item android:title="Your Fridge"
        android:icon="@drawable/kitchen_icon"
        android:id="@+id/your_fridge"
        android:color="@color/holo_orange_light"/>
</menu>