<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/food_item"
android:orientation="horizontal"
xmlns:tools="http://schemas.android.com/tools"
    android:padding = "6dp"
    android:layout_width="match_parent"
    android:background="@color/theme_alabaster"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary"
    android:layout_gravity="center_vertical"
    android:id="@+id/color_indicator">

    <TextView
        android:layout_width="6dp"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        android:background = "@color/AliceBlue"
        android:id="@+id/recipe_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin = "4dp"
        android:orientation="vertical"
        android:id="@+id/recipe_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_text"
            tools:text="Recipe Name"
            android:textSize="32dp"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:fontFamily="sans-serif-condensed"
            android:translationZ="90dp"
            android:textSize="22dp"
            android:id="@+id/INGREDIENTS"
            tools:text="INGREDIENTS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            tools:text="Ingredients"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/recipe_ingredients"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:fontFamily="sans-serif-condensed"
            android:translationZ="90dp"
            android:textSize="22dp"
            android:id="@+id/INSTRUCTIONS"
            tools:text="INSTRUCTIONS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            tools:text = "Instructions"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/recipe_instructions"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation = "horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp" android:src="@drawable/baseline_favorite_border_24"
                android:id="@+id/favorite_recipe"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" android:src="@drawable/baseline_arrow_circle_right_24"
                android:id="@+id/use_recipe"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>